[33mcommit 7842a572754160ed599b4d062ab6ef33268b0e22[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Wed Aug 4 09:36:22 2021 +0900

    change2

[33mcommit a5b968da922ad235b8f8f816b71241e9d0f65916[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Tue Aug 3 14:57:46 2021 +0900

    complete_template

[33mcommit e699b7478bcfb717ce8e2d2a2e06fac006a8b421[m
Merge: 94ed71d ca855f4
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Tue Aug 3 13:53:50 2021 +0900

    Merge branch 'master' of https://github.com/hanyu10/vino into develop

[33mcommit ca855f49277d51b254d17dfb551c6bb91717eba6[m
Author: hanyu10 <yuyeolhan@gmail.com>
Date:   Tue Aug 3 13:46:10 2021 +0900

    Cleanup

[33mcommit 94ed71d72581cd66e55bfbaba98ae486424c8929[m
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Tue Aug 3 11:37:02 2021 +0900

    new8

[33mcommit 30cbc364876f45e8a2e9e1ebac0559bfbb777336[m
Merge: 94348c8 78e8304
Author: hanyu10 <86991967+hanyu10@users.noreply.github.com>
Date:   Tue Aug 3 11:35:35 2021 +0900

    Merge pull request #4 from hanyu10/develop
    
    Develop

[33mcommit 78e83049a16d87bf8ab76f1f3d8aa80f68a2b908[m
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Tue Aug 3 11:33:27 2021 +0900

    new7

[33mcommit 3dbfb9696a75f18cc3c2e127009a8c6e0e15562f[m
Author: lemon0913 <sjhwa0913@gmail.com>
Date:   Tue Aug 3 11:21:03 2021 +0900

    new6

[33mcommit a4e8ad646a0188d9a725d70d640048f5f86e94da[m
Author: lemon0913 <seojh0913@naver.com>
Date:   Tue Aug 3 11:02:21 2021 +0900

    new5

[33mcommit 94348c862321f497dc2d599ed1e02099c29f2f1b[m
Merge: 3fc4ea2 34e2332
Author: taxioo <taxioo@naver.com>
Date:   Tue Aug 3 11:00:21 2021 +0900

    Merge branch 'master' of https://github.com/hanyu10/vino

[33mcommit 34e233200cfaa919de6098d3b418276779ce0ead[m
Merge: b24ad87 606be28
Author: hanyu10 <86991967+hanyu10@users.noreply.github.com>
Date:   Tue Aug 3 10:54:50 2021 +0900

    Merge pull request #2 from hanyu10/mei
    
    second commit by lmr

[33mcommit 606be288d9c4c03d6d41750b9b8046bd58a5b69f[m
Author: meimeee <memeime1010@gmail.com>
Date:   Tue Aug 3 10:49:57 2021 +0900

    second commit by lmr

[33mcommit db9e31cae24cf32fd163261306d735d41eaf9b7a[m
Author: unknown <seojh0913@naver.com>
Date:   Tue Aug 3 10:49:55 2021 +0900

    new4

[33mcommit 3fc4ea2ce7151717125d384936234eaf32387dda[m
Author: taxioo <taxioo@naver.com>
Date:   Tue Aug 3 10:40:43 2021 +0900

    테스트

[33mcommit 21d96ac4ce9f8dd84b74ef0b8a1e4f1ebf50b196[m
Author: unknown <seojh0913@naver.com>
Date:   Tue Aug 3 10:36:43 2021 +0900

    new3

[33mcommit 0f43ae815b238465fe9ae2050122860d5f1f58f6[m
Author: unknown <seojh0913@naver.com>
Date:   Tue Aug 3 10:30:08 2021 +0900

    new2

[33mcommit b24ad87666e530bd8df7f8c99b25b43b25502188[m
Author: meimeee <memeime1010@gmail.com>
Date:   Tue Aug 3 10:22:42 2021 +0900

    first commit by lmr

[33mcommit 4423b6e4817f448a18369330ec304d287fb15379[m
Author: unknown <seojh0913@naver.com>
Date:   Tue Aug 3 10:19:28 2021 +0900

    new

[33mcommit 98e9ff01b03e36dbd950a066e57e7e7a83282123[m[33m ([m[1;31morigin/mei[m[33m, [m[1;32mmaster[m[33m)[m
Merge: de3a505 b87c64a
Author: hanyu10 <86991967+hanyu10@users.noreply.github.com>
Date:   Mon Aug 2 17:53:15 2021 +0900

    Merge pull request #1 from hanyu10/hanyu
    
    Init Django project

[33mcommit b87c64ae5153b4003203449450f8971d6b5a1e74[m[33m ([m[1;31morigin/hanyu[m[33m)[m
Author: hanyu10 <yuyeolhan@gmail.com>
Date:   Mon Aug 2 17:51:14 2021 +0900

    Init Django project

[33mcommit de3a505c2af77e29ba72f10edca0c592bd1e7fc9[m
Author: hanyu10 <yuyeolhan@gmail.com>
Date:   Fri Jul 30 17:37:44 2021 +0900

    Initial commit
